<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module="Struts"
        status="integration">
	</info>
	
	<dependencies>
		
		<dependency org="org.springframework" name="spring-core" rev="4.1.0.RELEASE" transitive="false"/>
		
		<dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/> 
		
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1" transitive="false"/>
		
		<dependency org="org.apache.logging.log4j" name="log4j-api"	rev="2.1" transitive="false" />
		
		<dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.1" transitive="false"/>
		
	</dependencies>
</ivy-module>