# work_training

./: README.md  SpringExnew.txt
CustomLog4j/: .classpath  .project  ivy.xml
CustomLog4j/src/main/com/desai/java/: ClientConnection.java  Connection.java  StreamUtils.java  WebServer.java  example.java  main_method.java
CustomLog4j/src/main/com/desai/logger/: CustomLookup.java  CustomRollingAppender.java
CustomLog4j/src/main/com/desai/rmi/: RMIImpl.java  RMIInterface.java
CustomLog4j/src/main/com/desai/rmi/client/: RMIClient.java
CustomLog4j/src/main/com/desai/rmi/server/: RMIServer.java
CustomLog4j/src/resources/: log4j.properties  log4j2.xml
Ivy_Examples/: .classpath  .gitignore  .project  README.md  build.xml  log4j2.xml
Ivy_Examples/resources/: log4j.properties  log4j2.xml
Ivy_Examples/src/com/: Application.java
Ivy_Examples/src/com/desai/java/: Student.java  Subject.java  Tutor.java
Ivy_Examples/src/com/desai/java/RowMappers/: RowMappers_Properties.java  StudentRowMapper.java  SubjectRowMapper.java  TutorRowMapper.java
Ivy_Examples/src/com/desai/java/config/: Config.java  Config_properties.java  PojoBeansConfig.java  RowMapperConfig.java  TransactionManagerConfig.java  config.properties
Ivy_Examples/src/com/desai/java/dao/: BaseDao.java  StudentDao.java  SubjectDao.java  TutorDao.java
Ivy_Examples/src/com/desai/java/dao/JdbcDaoImpl/: JdbcStudentDaoImpl.java  JdbcSubjectDaoImpl.java  JdbcTutorDaoImpl.java
Ivy_Examples/src/main/: Application.java
Ivy_Examples/src/main/WebContent/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
Ivy_Examples/src/main/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
Ivy_Examples/src/main/WebContent/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  include.jsp  index.jsp  jmsMQMsgProducer.jsp  json-response.jsp  result.jsp  student-all.jsp  student-insert.jsp  student-search.jsp  student.jsp  subject-all.jsp  subject.jsp  tutor-all.jsp  tutor-insert.jsp  tutor.jsp
Ivy_Examples/src/main/a_main/: Application.java
Ivy_Examples/src/main/com/desai/common/: Person.java  Thing.java  Vehicle.java
Ivy_Examples/src/main/com/desai/config/: Config.java  PojoBeansConfig.java
Ivy_Examples/src/main/com/desai/java/: Student.java  Subject.java  Tutor.java
Ivy_Examples/src/main/com/desai/java/RowMappers/: StudentRowMapper.java  SubjectRowMapper.java  TutorRowMapper.java
Ivy_Examples/src/main/com/desai/java/dao/: BaseDao.java  JdbcStudentDaoImpl.java  JdbcTutorDaoImpl.java  StudentDao.java  SubjectDao.java  TutorDao.java
Ivy_Examples/src/main/com/desai/java/dao/JdbcDaoImpl/: JdbcStudentDaoImpl.java  JdbcSubjectDaoImpl.java  JdbcTutorDaoImpl.java
Ivy_Examples/src/main/desai/java/: Student.java  Subject.java  Tutor.java
Ivy_Examples/src/main/desai/java/RowMappers/: RowMappers_Properties.java  StudentRowMapper.java  SubjectRowMapper.java  TutorRowMapper.java
Ivy_Examples/src/main/desai/java/config/: Config.java  Config_properties.java  PojoBeansConfig.java  RowMapperConfig.java
Ivy_Examples/src/main/desai/java/dao/: BaseDao.java  StudentDao.java  SubjectDao.java  TutorDao.java
Ivy_Examples/src/main/desai/java/dao/JdbcDaoImpl/: JdbcStudentDaoImpl.java  JdbcSubjectDaoImpl.java  JdbcTutorDaoImpl.java
Ivy_Examples/src/main/java/spring/desai/: Application.java  HomeController.java  Home_controller.java  Initializer.java  MvcConfig.java
Ivy_Examples/src/main/java/spring/desai/RowMappers/: RowMappers_Properties.java  StudentRowMapper.java  SubjectRowMapper.java  TutorRowMapper.java  rowmappers.properties
Ivy_Examples/src/main/java/spring/desai/config/: Config.java  Config_properties.java  PojoBeansConfig.java  RowMapperConfig.java
Ivy_Examples/src/main/java/spring/desai/controllers/: BaseController.java  HomeController.java  IvyExamplesController.java  JsonResponseController.java  StudentController.java  SubjectController.java  TutorController.java
Ivy_Examples/src/main/java/spring/desai/controllers/student/: AllStudentController.java  InsertStudentController.java  SearchStudentController.java  StudentController.java
Ivy_Examples/src/main/java/spring/desai/controllers/subject/: AllSubjectController.java  AllTutorController.java  InsertSubjectController.java  InsertTutorController.java  SearchSubjectController.java  SearchTutorController.java
Ivy_Examples/src/main/java/spring/desai/controllers/tutor/: AllSubjectController.java  AllTutorController.java  InsertSubjectController.java  InsertTutorController.java  SearchSubjectController.java  SearchTutorController.java
Ivy_Examples/src/main/java/spring/desai/dao/: BaseDao.java  JdbcDaoSupport.java  StudentDao.java  SubjectDao.java  TutorDao.java
Ivy_Examples/src/main/java/spring/desai/dao/JdbcDaoImpl/: JdbcStudentDaoImpl.java  JdbcSubjectDaoImpl.java  JdbcTutorDaoImpl.java
Ivy_Examples/src/main/java/spring/desai/mains/: Application.java  HomeController.java  Initializer.java  MvcConfig.java  StudentController.java
Ivy_Examples/src/main/java/spring/desai/pojo/: Student.java  StudentValidator.java  Subject.java  Tutor.java
Ivy_Examples/src/main/java/spring/desai/pojo/validators/: StudentValidator.java  (+2 more)
Ivy_Examples/src/main/java/spring/desai/utils/: GuidGenerator.java  GuidGeneratorException.java  IdGenerator.java
Ivy_Examples/src/main/resources/: log4j.properties  messages_en_GB.properties  spring-beans.xml
Ivy_Examples/src/main/resources/props/: config.properties
Ivy_Examples/src/resources/: log4j.properties  spring-beans.xml
Ivy_Examples/src/test/com/desai/common/: PersonTest.java
Ivy_Examples/src/test/desai/java/: StudentTest.java
Ivy_Examples/test/com/desai/java/config/: ConfigTest.java  PojoBeansConfigTest.java
Ivy_Examples/test/com/desai/java/dao/JdbcDaoImpl/: JdbcStudentDaoImplTest.java
Ivy_Examples/test/desai/java/: StudentTest.java
Struts/: .classpath  .project  pom.xml
Struts/src/main/java/com/action/: UserAction-validation.xml  UserAction.java
Struts/src/main/webapp/: error.jsp  index.jsp  success.jsp
Struts/src/main/webapp/WEB-INF/: web.xml
Struts/src/main/webapp/WEB-INF/classes/: struts.xml
(+89 files in other folders)
