<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="clean-dist" name="Ivy_Examples" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- common properties declaration -->
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../../../../eclipse_jee_juna/eclipse" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="ivy.cache.path" value="${build.dir}/ivy/cache" />
	<property name="ivy.file" value="${build.dir}/ivy.xml" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="temp.dir" value="${dist.dir}/tmp" />
	<property name="temp.webinf" value="${temp.dir}/WEB-INF" />
	<property name="webinf.dir" value="${basedir}/src/main/WebContent/WEB-INF" />
	<property name="bin.dir" value="bin" />
	<!-- end of common properties declaration -->

	<!--  classpath declaration -->
	<path id="EAR Libraries.libraryclasspath" />
	<path id="Ivy.libraryclasspath">
		<fileset dir="${ivy.cache.path}">
			<include name="*.jar" />
		</fileset>
		<!--
		<pathelement location="C:/Users/desai/Downloads/Microsoft JDBC Driver 4.1 for SQL Server/sqljdbc_4.1/enu/sqljdbc4.jar" /> -->
	</path>
	<path id="Ivy_Examples.classpath">
		<pathelement location="bin/classes" />
		<path refid="EAR Libraries.libraryclasspath" />
		<path refid="Ivy.libraryclasspath" />
	</path>
	<!-- end of classpath declaration -->

	<target name="retrieve" description="Resolve and Retrieve with ivy">
		<ivy:resolve file="${basedir}/build/ivy.xml" />
		<ivy:retrieve pattern="${ivy.cache.path}/[artifact]-[type]-[revision].[ext]" sync="true" type="jar,bundle" />
	</target>

	<target name="init">
		<mkdir dir="bin/classes" />
		<copy includeemptydirs="false" todir="bin/classes">
			<fileset dir="src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin/classes">
			<fileset dir="src/main/resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin/classes">
			<fileset dir="src/test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin/classes" />
		<delete dir="${ivy.cache.path}" />
	</target>
	<target depends="clean, clean-war-comps" name="cleanall" />
	<target name="clean-war-comps" description="Cleans the temporary directories created for war creation">
		<delete dir="${temp.dir}" />
	</target>

	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main/java" />
			<src path="src/main/resources" />
			<src path="src/test" />
			<classpath refid="Ivy_Examples.classpath" />
		</javac>
	</target>
	<target name="clean-dist">
		<antcall target="clean" />
		<antcall target="clean-war-comps" />
		<antcall target="retrieve" />
		<antcall target="build" />
		<antcall target="build-war" />
	</target>
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>

	<target name="build-war" depends="build">
		<mkdir dir="${dist.dir}" />
		<copy todir="${temp.webinf}">
			<fileset dir="${webinf.dir}" excludes="**/lib/, **/web.xml, **/classes" />
		</copy>
		<war destfile="${dist.dir}/Ivy_Examples.war" webxml="${webinf.dir}/web.xml">
			<lib dir="${ivy.cache.path}" includes="**.jar" />
			<webinf dir="${temp.webinf}" />
			<classes dir="${bin.dir}/classes" />
		</war>
		<antcall target="clean-war-comps" />
	</target>

</project>
