Config.class_name=org.springframework.jdbc.datasource.DriverManagerDataSource
Config.db_url=jdbc:mysql://localhost:3306/test
Config.username=setu
Config.password=password

Config.datasource.jndi=java:/comp/env/jdbc/test

#Config.class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Config.db_url=jdbc:sqlserver://localhost:1433;databaseName=test
#Config.username=sa
#Config.password=Password01