#Config.class_name=org.springframework.jdbc.datasource.DriverManagerDataSource
#Config.db_url=jdbc:mysql://localhost:3306/test
#Config.username=setu
#Config.password=password

Config.class_name=net.sourceforge.jtds.jdbc.Driver
Config.db_url=jdbc:jtds:sqlserver://localhost:1433/test
Config.username=sa
Config.password=Password01