#configure stdout
log4j.appender.stdout =								org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target =						System.out
log4j.appender.stdout.layout =						org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  	%-5p %d [%t][%F:%L] : %m%n

#configure logfile
log4j.appender.logfile =                          org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File =                     log/MyAppLog.log
log4j.appender.logfile.Append =                   true
log4j.appender.logfile.layout =                   org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =  %-5p %d [%t][%F:%L] : %m%n

log4j.rootLogger= DEBUG, logfile, stdout