

log4j.rootLogger= ALL, logfile, stdout

log4j.logger.testingLogger=INFO, testingLog
log4j.logger.mainAppLogger=INFO, mainAppLog

#configure stdout#
log4j.appender.stdout =								org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target =						System.out
log4j.appender.stdout.layout =						org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  	%d{ABSOLUTE} %c{2} - %m%n

#configure dao logfile
log4j.appender.logfile =                          org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File =                     log/all.log
log4j.appender.logfile.Append =                   true
log4j.appender.logfile.layout =                   org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =  %d [%t : %-5p] %c{1} : %m%n

#configure main app logger file
log4j.appender.mainAppLog =                          org.apache.log4j.RollingFileAppender
log4j.appender.mainAppLog.File =                     log/mainApp.log
log4j.appender.mainAppLog.Append =                   true
log4j.appender.mainAppLog.layout =                   org.apache.log4j.PatternLayout
log4j.appender.mainAppLog.layout.ConversionPattern =  [%-5p] %d [%t][%F:%L] : %m%n

#configure test logger file
log4j.appender.testingLog =                          org.apache.log4j.RollingFileAppender
log4j.appender.testingLog.File =                     log/testing.log
log4j.appender.testingLog.Append =                   true
log4j.appender.testingLog.layout =                   org.apache.log4j.PatternLayout
log4j.appender.testingLog.layout.ConversionPattern =  %d [%t][%F:%L] : %m%n