

log4j.rootLogger= INFO, stdout 
#, logfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %c{1} - %m%n
log4j.appender.stdout.threshold=INFO
log4j.additivity.stdout=false

#configure dao logfile
#log4j.appender.logfile =                          com.desai.logger.CustomRollingAppender
#log4j.appender.logfile.File =                     log/log4j1.log
#log4j.appender.logfile.Append =                   true
#log4j.appender.logfile.layout =                   org.apache.log4j.PatternLayout
#log4j.appender.logfile.MaxFileSize=               20KB
#log4j.appender.logfile.MaxBackupIndex=            10
#log4j.appender.logfile.layout.ConversionPattern = %d [%t : %-5p] %c{1} : %m%n
